<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c9348ddb-e829-4014-af37-c7d3dcf9627b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GreyHoundApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\DogClass\BeagleClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DogClass\BullDogClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DogClass\DogBaseClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DogClass\DogGeneratorClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DogClass\GermanShepherdClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DogClass\GreatPyreneeClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PunterClass\BobClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PunterClass\ComputerClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PunterClass\JoeClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PunterClass\PunterBaseClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PunterClass\PunterGeneratorClass.cs" />
  </ItemGroup>
</Project>