C:\Users\EliteBook8730w\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\bin\Debug\DSED05_App.WPF.exe.config
C:\Users\EliteBook8730w\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\bin\Debug\DSED05_App.WPF.exe
C:\Users\EliteBook8730w\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\bin\Debug\DSED05_App.WPF.pdb
C:\Users\EliteBook8730w\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\MainWindow.g.cs
C:\Users\EliteBook8730w\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\App.g.cs
C:\Users\EliteBook8730w\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF_MarkupCompile.cache
C:\Users\EliteBook8730w\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF_MarkupCompile.lref
C:\Users\EliteBook8730w\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\MainWindow.baml
C:\Users\EliteBook8730w\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF.g.resources
C:\Users\EliteBook8730w\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF.Properties.Resources.resources
C:\Users\EliteBook8730w\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF.csproj.GenerateResource.Cache
C:\Users\EliteBook8730w\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF.exe
C:\Users\EliteBook8730w\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF.pdb
C:\Users\EliteBook8730w\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF.csprojResolveAssemblyReference.cache
C:\Users\EliteBook8730w\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\App.baml
C:\Users\kiwizen\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\bin\Debug\DSED05_App.WPF.exe.config
C:\Users\kiwizen\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\bin\Debug\DSED05_App.WPF.exe
C:\Users\kiwizen\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\bin\Debug\DSED05_App.WPF.pdb
C:\Users\kiwizen\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF.csprojResolveAssemblyReference.cache
C:\Users\kiwizen\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\MainWindow.g.cs
C:\Users\kiwizen\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\App.g.cs
C:\Users\kiwizen\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF_MarkupCompile.cache
C:\Users\kiwizen\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF_MarkupCompile.lref
C:\Users\kiwizen\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\App.baml
C:\Users\kiwizen\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\MainWindow.baml
C:\Users\kiwizen\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF.g.resources
C:\Users\kiwizen\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF.Properties.Resources.resources
C:\Users\kiwizen\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF.csproj.GenerateResource.Cache
C:\Users\kiwizen\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF.exe
C:\Users\kiwizen\Desktop\DSED-05\Code\v3.5\DSED05_App\DSED05_App\DSED05_App.WPF\obj\Debug\DSED05_App.WPF.pdb
