<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1e496fe-0dd5-45fc-91f2-f8c3747aa9dc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DSED05_App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\CommonClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Punter\AbstractPunter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Punter\MidPunter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Punter\PoorPunter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Punter\PunterGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Punter\RichPunter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Racer\AbstractRacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Racer\GiantRacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Racer\LargeRacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Racer\MediumRacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Racer\RacerGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Racer\SmallRacer.cs" />
  </ItemGroup>
</Project>